0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:46:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:46:39 +0800] "GET /save HTTP/1.1" 200 22 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:51:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:51:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:52:00 +0800] "GET /save HTTP/1.1" 200 22 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:55:00 +0800] "GET /save HTTP/1.1" 200 20 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:00:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:00:05 +0800] "GET /save HTTP/1.1" 200 25 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:00:09 +0800] "GET /delete HTTP/1.1" 200 27 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:29:24 +0800] "GET /user/save HTTP/1.1" 200 30 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:01 +0800] "GET /user/delete HTTP/1.1" 200 32 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:08 +0800] "GET /user/save HTTP/1.1" 200 30 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:36 +0800] "GET /user/delete HTTP/1.1" 200 32 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:31:06 +0800] "GET /book/save HTTP/1.1" 200 30 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:03:49 +0800] "GET /user/save HTTP/1.1" 200 30 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:03:57 +0800] "GET /user/delete HTTP/1.1" 200 32 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:12:10 +0800] "GET /commonParam?name=chw HTTP/1.1" 200 23 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:13:45 +0800] "GET /commonParam?name=chw&age=20 HTTP/1.1" 200 23 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:16:08 +0800] "POST /commonParam HTTP/1.1" 200 23 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:16:16 +0800] "POST /commonParam HTTP/1.1" 200 23 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:17:19 +0800] "POST /commonParam HTTP/1.1" 200 23 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:21:58 +0800] "POST /commonParam HTTP/1.1" 200 23 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:32:59 +0800] "POST /commonParam HTTP/1.1" 500 5037 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:11 +0800] "POST /commonParam HTTP/1.1" 500 5037 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:35:12 +0800] "POST /commonParam HTTP/1.1" 500 5037 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:35:15 +0800] "POST /commonParam HTTP/1.1" 500 5037 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:38:21 +0800] "POST /save HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:40:32 +0800] "POST /save HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:40:45 +0800] "POST /save HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:41:01 +0800] "POST /save HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:49:47 +0800] "POST /users HTTP/1.1" 200 30 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:50:04 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:50:10 +0800] "POST /users HTTP/1.1" 200 30 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:53:39 +0800] "POST /users HTTP/1.1" 404 949 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:53:50 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:53:54 +0800] "DELETE /books HTTP/1.1" 200 32 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:53:56 +0800] "DELETE /books HTTP/1.1" 200 32 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:53:58 +0800] "GET /books HTTP/1.1" 405 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:54:03 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:55:35 +0800] "DELETE /books/1 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:56:06 +0800] "DELETE /books/1 HTTP/1.1" 200 32 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:01:20 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:02:32 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:15 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:04:22 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:04:23 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:05:44 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:05:46 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:07:06 +0800] "PUT /books HTTP/1.1" 200 32 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:08:10 +0800] "PUT /books HTTP/1.1" 200 32 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:08:20 +0800] "PUT /books HTTP/1.1" 200 32 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:08:47 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:08:51 +0800] "DELETE /books HTTP/1.1" 405 1051 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:09:00 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:09:05 +0800] "DELETE /books/1 HTTP/1.1" 200 32 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:09:11 +0800] "PUT /books HTTP/1.1" 200 32 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:15:30 +0800] "GET /books/1 HTTP/1.1" 200 33 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:15:35 +0800] "GET /books HTTP/1.1" 200 32 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:38:14 +0800] "GET /books/3 HTTP/1.1" 200 33 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:38:37 +0800] "GET /books HTTP/1.1" 200 32 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:38:55 +0800] "GET /books/3 HTTP/1.1" 200 33 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:39:09 +0800] "GET /books HTTP/1.1" 200 32 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:39:58 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:40:48 +0800] "DELETE /books/1 HTTP/1.1" 200 32 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:41:37 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:41:44 +0800] "PUT /books/1 HTTP/1.1" 405 1045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:41:49 +0800] "DELETE /books/1 HTTP/1.1" 200 32 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:41:59 +0800] "PUT /books/1 HTTP/1.1" 405 1045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:03 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:25 +0800] "DELETE /books HTTP/1.1" 405 1051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:29 +0800] "DELETE /books HTTP/1.1" 405 1051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:36 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:52 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:43:10 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:43:22 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:43:55 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:44:23 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:45:02 +0800] "DELETE /books/1 HTTP/1.1" 200 32 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:45:07 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:45:10 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:46:29 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:47:58 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:48:04 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:49:40 +0800] "PUT /books HTTP/1.1" 415 1048 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:50:41 +0800] "PUT /books HTTP/1.1" 200 32 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:51:53 +0800] "PUT /books HTTP/1.1" 200 32 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:51:56 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:51:59 +0800] "PUT /books HTTP/1.1" 200 32 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:52:02 +0800] "DELETE /books/1 HTTP/1.1" 200 32 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:52:05 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:52:08 +0800] "DELETE /books/1 HTTP/1.1" 200 32 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:52:09 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:52:11 +0800] "GET /books HTTP/1.1" 200 32 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:52:14 +0800] "GET /books/3 HTTP/1.1" 200 33 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:52:56 +0800] "PUT /books HTTP/1.1" 200 32 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:52:59 +0800] "DELETE /books/1 HTTP/1.1" 200 32 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:53:02 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:02:27 +0800] "GET /books/3 HTTP/1.1" 200 33 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:02:29 +0800] "GET /books HTTP/1.1" 200 32 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:02:30 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:02:32 +0800] "DELETE /books/1 HTTP/1.1" 200 32 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:02:34 +0800] "PUT /books HTTP/1.1" 200 32 http-bio-80-exec-6 61
