0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:19:24 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:19:24 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:19:31 +0800] "GET /tomcat-demo2/a.html HTTP/1.1" 200 156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:21:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:21:18 +0800] "GET /a.html HTTP/1.1" 200 156 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:25:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:25:39 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:31:49 +0800] "GET /aa HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:31:49 +0800] "GET /aa/ HTTP/1.1" 404 957 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:31:56 +0800] "GET /aa/a.html HTTP/1.1" 200 156 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:31:33 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:31:33 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:31:41 +0800] "GET /tomcat-demo2/demo1 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:31:50 +0800] "GET /tomcat-demo2/demo1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:31:51 +0800] "GET /tomcat-demo2/demo1 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:31:56 +0800] "GET /tomcat-demo2/demo1 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:20:55:58 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:20:55:58 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:20:56:04 +0800] "GET /tomcat-demo2/a.html HTTP/1.1" 200 156 http-bio-80-exec-4 1
