0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:53 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:53 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:59 +0800] "GET /tomcat-demo2/demo4 HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:07:16 +0800] "GET /tomcat-demo2/demo3 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:11:36 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:11:36 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:13:33 +0800] "GET /tomcat-demo2/a.html HTTP/1.1" 200 256 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:13:36 +0800] "POST /tomcat-demo2/demo3 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:37:22 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:37:23 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:37:29 +0800] "GET /tomcat-demo2/demo5 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:37:34 +0800] "GET /tomcat-demo2/demo4 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:37:39 +0800] "GET /tomcat-demo2/demo5 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:51:09 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:51:09 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:51:17 +0800] "GET /tomcat-demo2/user/demo6 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:40:23 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:40:23 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:41:14 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:41:14 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:41:56 +0800] "GET /tomcat-demo2/req1?username=chw&password=123 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:56:20 +0800] "GET /tomcat-demo2/req1?username=chw&password=123 HTTP/1.1" 200 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Sep/2022:15:35:40 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:15:35:40 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2022:15:35:50 +0800] "GET /tomcat-demo2/a.html HTTP/1.1" 200 306 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:15:35:54 +0800] "POST /tomcat-demo2/req1 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:15:59:46 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:15:59:46 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:00:17 +0800] "GET /tomcat-demo2/a.html HTTP/1.1" 200 441 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:00:28 +0800] "POST /tomcat-demo2/req1 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:00:56 +0800] "GET /tomcat-demo2/req2 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:01:04 +0800] "GET /tomcat-demo2/a.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:01:19 +0800] "GET /tomcat-demo2/a.html HTTP/1.1" 200 441 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:01:25 +0800] "POST /tomcat-demo2/req2 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:02:29 +0800] "GET /tomcat-demo2/a.html HTTP/1.1" 200 440 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:02:35 +0800] "GET /tomcat-demo2/req2?username=chw&password=111&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:20:59 +0800] "GET /tomcat-demo2/req2?username=chw&password=111&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:23:44 +0800] "GET /tomcat-demo2/req2?username=chw&password=1111&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:25:09 +0800] "GET /tomcat-demo2/req2?username=chw&password=22222&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:25:59 +0800] "GET /tomcat-demo2/a.html HTTP/1.1" 200 441 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:26:05 +0800] "POST /tomcat-demo2/req2 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:26:26 +0800] "POST /tomcat-demo2/req2 HTTP/1.1" 200 - http-bio-80-exec-1 36
192.168.1.114 - - [26/Sep/2022:18:00:00 +0800] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:31:08 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:31:08 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:31:13 +0800] "GET /tomcat-demo2/resp1 HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:31:13 +0800] "GET /tomcat-demo/resp2 HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:32:48 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:32:48 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:32:54 +0800] "GET /tomcat-demo2/resp1 HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:32:54 +0800] "GET /tomcat-demo2/resp2 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:49:44 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:49:44 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:49:49 +0800] "GET /tomcat-demo2/resp3 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:50:33 +0800] "GET /tomcat-demo2/resp3 HTTP/1.1" 200 13 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:50:39 +0800] "GET /tomcat-demo2/resp3 HTTP/1.1" 200 13 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:50:51 +0800] "GET /tomcat-demo2/resp3 HTTP/1.1" 200 13 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:52:07 +0800] "GET /tomcat-demo2/resp3 HTTP/1.1" 200 13 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:52:08 +0800] "GET /tomcat-demo2/resp3 HTTP/1.1" 200 13 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:20:52:08 +0800] "GET /tomcat-demo2/resp3 HTTP/1.1" 200 13 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:12:50 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:12:50 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:12:59 +0800] "GET /tomcat-demo2/resp4 HTTP/1.1" 200 36368 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:13:07 +0800] "GET /tomcat-demo2/resp4 HTTP/1.1" 200 36368 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:15:08 +0800] "GET /tomcat-demo2/resp4 HTTP/1.1" 200 36368 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:15:23 +0800] "GET /tomcat-demo2/resp4 HTTP/1.1" 200 36368 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:15:39 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:15:39 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:15:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:16:05 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:16:05 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:16:09 +0800] "GET /tomcat-demo2/resp4 HTTP/1.1" 200 36368 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:20:41 +0800] "GET /tomcat-demo2/resp4 HTTP/1.1" 200 36368 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:24:13 +0800] "GET /tomcat-demo2 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:24:13 +0800] "GET /tomcat-demo2/ HTTP/1.1" 404 977 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:21:24:19 +0800] "GET /tomcat-demo2/resp4 HTTP/1.1" 200 355542 http-bio-80-exec-4 5
