0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:45:36 +0800] "POST /books HTTP/1.1" 200 27 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:45:43 +0800] "GET /books HTTP/1.1" 200 152 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:47:40 +0800] "POST /books HTTP/1.1" 200 27 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:49:34 +0800] "POST /books HTTP/1.1" 200 27 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:50:23 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:02 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:26 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:27 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:27 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:07:27 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:11 +0800] "GET /pages/books.html HTTP/1.1" 200 5911 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:12 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:15 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:18 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:18 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:18 +0800] "GET /pages/books.html HTTP/1.1" 200 5920 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:19 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:20 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:21 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:26 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:26 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:54 +0800] "GET /pages/books.html HTTP/1.1" 200 5924 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:55 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:56 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:56 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:11:58 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:12:18 +0800] "GET /pages/books.html HTTP/1.1" 200 5920 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:12:18 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:12:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:12:49 +0800] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:13:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:13:44 +0800] "GET /books HTTP/1.1" 200 242 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:16:48 +0800] "GET /pages/books.html HTTP/1.1" 200 6012 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:16:48 +0800] "GET /books HTTP/1.1" 200 242 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:16:53 +0800] "POST /books HTTP/1.1" 200 27 http-bio-80-exec-4 103
