0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:59 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:59 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:16:21 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:19:55 +0800] "GET /ajax-demo/ajaxServlet/ajax-demo.html HTTP/1.1" 404 1023 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:20:35 +0800] "GET /ajax-demo/ajaxServlet/ajax-demo.html HTTP/1.1" 404 1023 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:20:53 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:21:24 +0800] "GET /ajax-demo/ajaxServlet/ajax-demo.html HTTP/1.1" 404 1023 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:22:05 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:22:05 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:22:14 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:22:25 +0800] "GET /ajax-demo/ajaxServlet/ajax-demo.html HTTP/1.1" 404 1023 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:22:35 +0800] "GET /ajax-demo/ajaxServlet/ajax-demo.html HTTP/1.1" 404 1023 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:22:51 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:23:30 +0800] "GET /ajax-demo/ajax-demo.html HTTP/1.1" 200 686 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:23:31 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:24:48 +0800] "GET /ajax-demo/ajax-demo.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:24:48 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:24:54 +0800] "GET /ajax-demo/ajax-demo.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:24:54 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:25:11 +0800] "GET /ajax-demo/ajax-demo.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:25:11 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-9 0
