#   后面驱动名称随便写
driverClassName=com.mysql.jdbc.Driver
#   数据库地址
url=jdbc:mysql:///library?useSSL=false&useServerPrepStmts=true
#   用户名
username=root
#   密码
password=0000
# 初始化连接数量，就是一开始申请几个连接
initialSize=5
# 就是初始化的连接用完了，最大再生请5个，容器里面最多放10个连接
maxActive=10
# 最大等待时间   3s超了就报错了
maxWait=3000